<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag API</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 980px;
        margin: 0 auto;
        display: flex;
      }
      .left {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100px;
        padding: 20px 0;
        background-color: #ececec;
        margin-right: 20px;
      }
      .left .item {
        margin-bottom: 15px;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 20px;
        margin-bottom: 5px;
        padding: 10px;
        text-align: center;
        cursor: move; /* 拖拽时的光标样式 */
        border-radius: 10px;
      }
      .color1 {
        background-color: #f99;
      }
      .color2 {
        background-color: #9f9;
      }
      .color3 {
        background-color: #99f;
      }
      .color4 {
        background-color: #f9f;
      }
      .color5 {
        background-color: #ff9;
      }
      .color6 {
        background-color: #9ff;
      }
      .color7 {
        background-color: #f44;
      }

      .schedule-table {
        width: 100%;
        border-collapse: collapse;
      }
      .schedule-table th,
      .schedule-table td {
        height: 50px;
        width: 75px;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      .schedule-table th {
        background-color: #f2f2f2;
      }

      .drop-over {
        background-color: #5b5b5b;
      }
    </style>
  </head>
  <body>
    <h1>课程表</h1>
    <div class="container">
      <div class="left" data-drop="move">
        <div data-effect="copy" draggable="true" class="color1 item">语文</div>
        <div data-effect="copy" draggable="true" class="color2 item">数学</div>
        <div data-effect="copy" draggable="true" class="color3 item">英语</div>
        <div data-effect="copy" draggable="true" class="color4 item">音乐</div>
        <div data-effect="copy" draggable="true" class="color5 item">政治</div>
        <div data-effect="copy" draggable="true" class="color6 item">历史</div>
        <div data-effect="copy" draggable="true" class="color7 item">体育</div>
      </div>
      <div class="right">
        <table class="schedule-table">
          <!-- 列的分组 -->
          <colgroup>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
          </colgroup>
          <!-- 表头 -->
          <thead>
            <tr>
              <td></td>
              <th>星期一</th>
              <th>星期二</th>
              <th>星期三</th>
              <th>星期四</th>
              <th>星期五</th>
              <th>星期六</th>
              <th>星期日</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="4" class="span">上午</th>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <th rowspan="4" class="span">下午</th>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
